<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{layout}">
<head>
<meta charset="UTF-8" />
</head>
<body>

	<section class="layout-content" layout:fragment="corpo">
		<main role="main">
		
		<section class="jumbotron text-center">			
			<img class="d-block mx-auto" th:src="@{/image/spring-security.png}"
				width="72" height="72">
			<div class="container">
				<h1 class="jumbotron-heading">FoxStore</h1>
				<p class="lead text-muted">Médicos e Especialistas</p>
			</div>
		</section>

		<div class="album py-5 bg-light">
			<div class="container">

				<div class="d-flex justify-content-center">
					<div class="col-md-8">
					
						<div th:replace="~{fragments/alert  :: alerta-sucesso}"></div>
						
						<div class="add-toast position-absolute" aria-live="polite" 
							 aria-atomic="true" style="top:0px; right:20px;">
								<!--toast-->
						</div>
						
						<form th:action="${medico.id == null} ? @{/medicos/salvar} : @{/medicos/editar}"
							  th:object="${medico}"	method="POST" class="was-validated">
							<div class="form-row">
								<div class="form-group col-md-6">
									<label for="nome" class="form-group">Nome Completo</label>
									<input type="text" class="form-control"
										th:field="*{nome}" id="nome" placeholder="João da Silva"
										required/>
									<div class="invalid-feedback">Nome completo é requerido.</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-6">
									<label for="crm">Inscrição CRM</label> 
									<input type="text" class="form-control" id="crm" placeholder="000000"
										th:field="*{crm}" required />
									<div class="invalid-feedback">CRM é requerido.</div>
								</div>
								<div class="form-group col-md-6">
									<label for="dtInscricao">Data da Inscrição</label> 
									<input
										type="date" class="form-control" id="dtInscricao"
										th:field="*{dtInscricao}" required />
									<div class="invalid-feedback">Data de Inscrição CRM é requerida.</div>	
								</div>
							</div>							

							<div id="especialidades-selecionadas">
								<div class="form-group">
									<label for="autocomplete-especialidades">Especialidade(s)</label>
									<input type="text" id="autocomplete-especialidades"
										class="form-control" placeholder="suas especialidade são..." /> 
									<small class="form-text text-muted">Insira suas
										especialidades médicas.</small>
										
								</div>
							</div>							
							<div id='listaEspecializacoes'>
								<input type="hidden" name="especialidades" value=""/>
							</div>							
							
							<input type="hidden" name="uid" th:field="*{usuario.id}">
							<input type="hidden" name="id" th:field="*{id}">
														
							<div class="form-group row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-primary"
										data-toggle="tooltip" data-placement="right" title="Salvar">
										<i class="fas fa-save"></i>
									</button>
								</div>
							</div>
						</form>

						<!-- from ajax
						<form id="form-add" action="#"
							  class="was-validated">
							<div class="form-row">
								<div class="form-group col-md-6">
									<label for="nome" class="form-group">Nome Completo</label>
									<input type="text" class="form-control"
										   value="Alice Souza" id="nome" placeholder="João da Silva"
										required/>
									<div class="invalid-feedback">Nome completo é requerido.</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-6">
									<label for="crm">Inscrição CRM</label>
									<input type="text" class="form-control" id="crm" placeholder="000000"
										value="105088" required />
									<div class="invalid-feedback">CRM é requerido.</div>
								</div>
								<div class="form-group col-md-6">
									<label for="dtInscricao">Data da Inscrição</label>
									<input
										type="date" class="form-control" id="dtInscricao"
										value="" required />
									<div class="invalid-feedback">Data de Inscrição CRM é requerida.</div>
								</div>
							</div>

							<div id="especialidades-selecionadas">
								<div class="form-group">
									<label for="autocomplete-especialidades">Especialidade(s)</label>
									<input type="text" id="autocomplete-especialidades"
										class="form-control" placeholder="suas especialidade são..." />
									<small class="form-text text-muted">Insira suas
										especialidades médicas.</small>

								</div>
							</div>
							<div id='listaEspecializacoes'>
								<input type="hidden" name="especialidades" id="especialidades" value=""/>
							</div>

							<input type="hidden" name="uid" value="${usuario.id}">
							<input type="hidden" name="id" value="${id}">

							<div class="form-group row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-primary"
										data-toggle="tooltip" data-placement="right" title="Salvar">
										<i class="fas fa-save"></i>
									</button>
								</div>
							</div>
						</form>-->

						<hr />

						<h2>Especialidades médicas</h2>
						<table id="table-medico-especializacao" 
							class="table table-sm table-striped table-bordered nowrap"
							style="width: 100%">
							<thead class="thead-dark">
								<tr>
									<th scope="col">#</th>
									<th scope="col">Especialidade</th>
									<th scope="col">Excluir</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		</div>

		</main>
		
	</section>
	<script	th:src="@{/js/medico.js(v=${version})}"	th:fragment="js"></script>
	<script th:inline="javascript" th:fragment="inlinescript">
	$(document).ready(function () {
		moment.locale('pt-BR');
		var idMedico = [[${medico.id != null ? medico.id : 0}]];
		if (idMedico != 0) {
			var table = $('#table-medico-especializacao').DataTable({
				searching: false,
				lengthMenu: [3, 5],
				processing: true,
				serverSide: true,
				responsive: true,
				ajax: {
					url: '/especialidades/datatables/server/medico/' + idMedico,
					data: 'data'
				},
				columns: [
					{data: 'id'},
					{data: 'titulo'},
					{orderable: false,
					 data: 'id',
						"render": function(id) {
							return '<a class="btn btn-danger btn-sm btn-block" href="/medicos/id/' + idMedico + '/excluir/especializacao/' +
								id +'" role="button" data-toggle="modal" data-target="#confirm-modal"><i class="fas fa-times-circle"></i></a>';
						}
					}
				]
			});
		}
	});   
	</script>
</body>
</html>