<!DOCTYPE html >
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<body>
	<!-- Modal -->
	<div th:fragment="modal-confirm"
			class="modal fade" id="confirm-modal" tabindex="-1" role="dialog" 
			aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel"><span><i class="fas fa-exclamation-triangle"></i></span></h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        Você tem certeza que deseja excluir esse ítem?
	      </div>
	      <div class="modal-footer">
	        <button id="btnCancel" type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
	        <button id="btnOk" type="button" class="btn btn-success">Confirmar</button>
	      </div>
	    </div>
	  </div>
	</div>
</body>
</html>