<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layout}">
<head>
<meta charset="UTF-8" />
</head>
<body>

	<section class="layout-content" layout:fragment="corpo">
		<main role="main">

		<section class="jumbotron text-center">
			<img class="d-block mx-auto" th:src="@{/image/spring-security.png}"
				width="72" height="72">
			<div class="container">
				<h1 class="jumbotron-heading">FoxStore</h1>
				<p class="lead text-muted">Médicos e Especialistas</p>
			</div>
		</section>

		<div class="album py-5 bg-light">
			<div class="container">

				<div class="d-flex justify-content-center">
					<div class="col-md-8 ">

						<div th:replace="~{fragments/alert :: alerta-sucesso}"></div>

						<form th:action="${paciente.id == null} ? @{/pacientes/salvar} : @{/pacientes/editar}"
								th:object="${paciente}" method="POST" class="was-validated">

							<div class="mb-3">
								<label for="nome">Nome Completo</label>
								<div class="input-group">
									<input type="text" class="form-control" id="nome" placeholder="insira seu nome completo"
											aria-describedby="validationTooltipUsernamePrepend"
										    th:field="*{nome}" required />
									<div class="invalid-feedback">Nome é requerido.</div>
								</div>
							</div>

							<div class="mb-3">
								<label for="nome">Data de Nascimento</label>
								<div class="input-group">
									<input type="date" class="form-control" id="dtNascimento"
										   aria-describedby="validationTooltipUsernamePrepend"
										   th:field="*{dtNascimento}" required />
									<div class="invalid-feedback">Data de nascimento é requerida.</div>
								</div>
							</div>

							<div class="mb-3">
								<label for="email">Email</label>
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"
												id="validationTooltipUsernamePrepend">@</span>
									</div>
									<input type="email" class="form-control" id="email"
										placeholder="Email" aria-describedby="validationTooltipUsernamePrepend"
										   th:field="*{usuario.email}" required readonly/>
									<div class="invalid-feedback">Email é requerido.</div>
								</div>
							</div>

							<div class="mb-3">
								<label for="senha">Senha</label>
								<input type="password" class="form-control" id="senha" maxlength="6"
									placeholder="Insira sua senha de acesso" th:field="*{usuario.senha}" required />
								<div class="invalid-feedback">Senha é requerida para confirmar a operação.</div>
							</div>

							<input type="hidden" th:field="*{id}">
							<div class="form-group row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-primary"
										data-toggle="tooltip" data-placement="right" title="Salvar">
										<i class="fas fa-save"></i>
									</button>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>

		</main>

	</section>
	<script	th:src="~{}" th:fragment="js"></script>
	<script th:inline="javascript" th:fragment="inlinescript"></script>
</body>
</html>