<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layout}">
<head>
<meta charset="UTF-8" />
</head>
<body>

	<section class="layout-content" layout:fragment="corpo">
		<main role="main">

		<section class="jumbotron text-center">
			<img class="d-block mx-auto" src="/image/spring-security.png"
				width="72" height="72">
			<div class="container">
				<h1 class="jumbotron-heading">FoxStore</h1>
				<p class="lead text-muted">Médicos e Especialistas</p>
			</div>
		</section>

		<div class="album py-5 bg-light">
			<div class="container">

				<div class="d-flex justify-content-center">
					<div class="col-md-8 ">

						<div th:replace="~{fragments/alert :: alerta-sucesso}"></div>

						<form th:action="@{/u/confirmar/senha}"
								 method="POST" class="was-validated">
							
							<div class="mb-3">
								<label for="senha1">Nova senha</label> 
								<input type="password" class="form-control pass" id="senha1" name="senha1" maxlength="6"
									placeholder="Insira sua senha de acesso" value="" required />
								<div class="invalid-feedback">Digite sua nova senha.</div>
							</div>							
															
							<div class="mb-3">
								<label for="senha2">Repita nova senha</label> 
								<input type="password" class="form-control pass" id="senha2" name="senha2" maxlength="6"
									placeholder="Insira sua senha de acesso" value="" required />
								<div class="invalid-feedback">Repita sua nova senha.</div>
							</div>	
							
							<div class="mb-3">
								<label for="senha3">Senha atual</label> 
								<input type="password" class="form-control" id="senha3" name="senha3" maxlength="6"
									placeholder="Insira sua senha de acesso" value=""
									required readonly/>
								<div class="invalid-feedback">Digite sua senha atual para confirmar.</div>
							</div>							

							<div class="form-group row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-primary"
										data-toggle="tooltip" data-placement="right" title="Salvar">
										<i class="fas fa-save"></i>
									</button>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>

		</main>

	</section>
	<script	th:src="@{/js/usuario.js(v=${version})}" th:fragment="js"></script>
	<script th:inline="javascript" th:fragment="inlinescript"></script>
</body>
</html>