<!DOCTYPE html>
<html layout:decorate="~{layout}"
	  xmlns:layout="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<body>
			<section class="layout-content" layout:fragment="corpo">	
				<main role="main">
					<section class="jumbotron text-center">
						<img class="d-block mx-auto mb-4" src="/image/spring-security.png"
							width="72" height="72">
						<div class="container">
							<h1 class="jumbotron-heading">Clínica Spring Security</h1>
							<p class="lead text-muted">Especialidades Médicas</p>
						</div>				
					</section>	
					
					<div class="album py-5 bg-light">
						<div class="container d-flex justify-content-center">
							<div class="alert alert-success" role="alert">
							  <h4 class="alert-heading">Seja bem vindo!</h4>
							  <p>Seu cadastro foi realizado com sucesso.</p>
							  <hr>
							  <p class="mb-0">Em breve você receberá um email para confirmação 
							  de sua conta de acesso.</p>
							</div>
						</div>
					</div>
					
					<script th:src="~{}" th:fragment="js"></script>
					<script th:inline="javascript" th:fragment="inlinescript"></script>
				</main>
			</section>

</html>