
<div th:replace="layout/header"></div> <!-- Begin Page Content -->
      <div class="container-fluid">

          <h1 class="h3 mb-2 text-gray-800">Novo Produto</h1>

          <div class="card shadow mb-4" style="padding: 30px;">

              <form class="container" method="POST" action="/produtos/criar" onsubmit="return confirm('Confirma o cadastro')">
              <div class="mb-3">
                  <label for="nome" class="form-label">Nome:</label>
                  <input type="text" class="form-control" id="nome" name="nome" placeholder=""required>
              </div>
              <div class="mb-3">
                  <label for="preco" class="form-label">Preco:</label>
                  <input type="text" class="form-control" id="preco" name="preco"  placeholder="" required>
              </div>

              <div class="mb-3">
                  <label for="desconto" class="form-label">Desconto:</label>
                  <input type="text" class="form-control" id="desconto" name="desconto"  placeholder="" required>
              </div>

              <div class="mb-3">
                  <label for="categoria" class="form-label">Categoria:</label>
                  <input type="text" class="form-control" id="categoria" name="categoria" placeholder="" required>
              </div>
                  <div class="col-auto">
                      <button type="submit" class="btn btn-primary  py-2 px-4 my-0">Cadastrar</button>
                  </div>
              </form>
          </div>

        </div>


<div th:replace="layout/footer"></div>