
<div th:replace="layout/header"></div> <!-- Begin Page Content -->
      <div class="container-fluid">

        <!-- Page Heading -->
        <h1 class="h3 mb-2 text-gray-800">Categorias</h1>
        <h4>Cadastrar uma nova Categoria: </h4>
        <p><a href="/categorias/novo" class="btn btn-success">Cadastrar</a></p>
        <!-- DataTales Example -->
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Lista de Categorias</h6>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                  <th>ID</th>
                  <th>Nome</th>
                  <th>Descricao</th>
                  <th></th>
                  <th></th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                  <th>ID</th>
                  <th>Nome</th>
                  <th>Descricao</th>
                  <th></th>
                  <th></th>
                </tr>
                </tfoot>

                <tbody>
                    <tr th:each="categoria : ${categorias}">
                      <td th:text="${categoria.id}"></td>
                      <td th:text="${categoria.nome}"></td>
                      <td th:text="${categoria.descricao}"></td>
                      <td><a th:href="@{'/categorias/' + ${categoria.id}} " class="btn btn-warning">Alterar</a></td>
                      <td><a href="#" th:onclick="'if(confirm(\'Deseja realmente excluir o registro?\')) { window.location.href = \'' + @{categorias/{id}(id=${categoria.id})} + '/excluir\' } '" class="btn btn-danger">Excluir</a></td>
                    </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->


<div th:replace="layout/footer"></div>