
<div th:replace="layout/header"></div> <!-- Begin Page Content -->
      <div class="container-fluid">

          <h1 class="h3 mb-2 text-gray-800">Nova Categoria</h1>

          <div class="card shadow mb-4" style="padding: 30px;">

              <form class="container" method="POST" action="/categorias/criar" onsubmit="return confirm('Confirma o cadastro')">
              <div class="mb-3">
                  <label for="nome" class="form-label">Nome:</label>
                  <input type="text" class="form-control" id="nome" name="nome" placeholder=""required>
              </div>
              <div class="mb-3">
                  <label for="descricao" class="form-label">Descricao:</label>
                  <input type="descricao" class="form-control" id="descricao" name="descricao"  placeholder="" required>
              </div>

                  <div class="col-auto">
                      <button type="submit" class="btn btn-primary  py-2 px-4 my-0">Cadastrar</button>
                  </div>
              </form>
          </div>

        </div>


<div th:replace="layout/footer"></div>