
<div th:replace="layout/header"></div> <!-- Begin Page Content -->
      <div class="container-fluid">

          <h1 class="h3 mb-2 text-gray-800">Novo usuario</h1>

          <div class="card shadow mb-4" style="padding: 30px;">

              <form class="container" method="POST" action="/usuarios/criar" onsubmit="return confirm('Confirma o cadastro')">
              <div class="mb-3">
                  <label for="nome" class="form-label">Nome:</label>
                  <input type="text" class="form-control" id="nome" name="nome" placeholder=""required>
              </div>
              <div class="mb-3">
                  <label for="email" class="form-label">E-mail:</label>
                  <input type="email" class="form-control" id="email" name="email"  placeholder="" required>
              </div>

              <div class="mb-3">
                  <label for="senha" class="form-label">Senha:</label>
                  <input type="password" class="form-control" id="senha" name="senha"  placeholder="" required>
              </div>

              <div class="mb-3">
                  <label for="endereco" class="form-label">Endereco:</label>
                  <input type="text" class="form-control" id="endereco" name="endereco" placeholder="" required>
              </div>
                  <div class="col-auto">
                      <button type="submit" class="btn btn-primary  py-2 px-4 my-0">Cadastrar</button>
                  </div>
              </form>
          </div>

        </div>


<div th:replace="layout/footer"></div>